<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <title>Video Streaming Demonstration</title>
    <style>
    .about_page{
            /* max-width: 300px; */
            /* width: 100%; */
            /* height: 8em; */
            margin: 18px;
            padding: 10px;
            background: #BFE6FF;
            border: 3px solid #551A8B;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            transition: 1s;
        }
        .open-button {
            text-align: center;
            /*background-color: #FF6CAB;*/
            text-decoration: none;
            /* width: 33%; */
            /*float: left;*/
            outline: none;
            cursor: pointer;
            margin: 15px;
            width: 165px; 
            color: #551A8B !important;
            font-size: 17px;
			text-transform: uppercase;
			background: #ffffff;
            padding: 14px 16px;
			border: 4px solid #551A8B !important;
			border-radius: 6px;
			display: inline-block;
			transition: all 0.3s ease 0s;
        }
        
        .open-button:hover {
			color: #494949 !important;
			border-radius: 50px;
			border-color: #B19CD9 !important;
			transition: all 0.3s ease 0s;        }
        
        .tab {
            overflow: hidden;
            background: transparent;
            margin: 0px;
            text-align: center;
        }
        .title {
        width: 97%;
            color: #551A8B !important;
            font-size: 23px;
			text-transform: uppercase;
			background: #ffffff;
            padding: 14px 16px;
			border: 4px solid #551A8B !important;
			border-radius: 6px;
			display: inline-block;
			transition: all 0.3s ease 0s;
			text-align: center;
        }
        .tab button {
        
            width: 33%;
            color: #551A8B !important;
            font-size: 17px;
			text-transform: uppercase;
			background: #ffffff;
            padding: 14px 16px;
			border: 4px solid #551A8B !important;
			border-radius: 6px;
			display: inline-block;
			transition: all 0.3s ease 0s;
        }
        
        .tab button:hover {
            color: #494949 !important;
			border-radius: 50px;
			border-color: #B19CD9 !important;
			transition: all 0.3s ease 0s;
        }
        /* Create an active/current tablink class */
        
        .tab button.active {
            background-color: #000000;
        }
        /* Style the tab content */
        
        .tabcontent {
            display: none;
            padding: 6px 12px;
        }
        
        .card {
            max-width: 300px;
            height: 15em;
            margin: 18px;
            padding: 10px;
            background: #ffffff;
            border: 3px solid #551A8B;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            transition: 1s;
        }
        .card:hover {
        max-width: 340px;
        height: 17em;
		font-weight: 700 !important;
		letter-spacing: 2px;
		background: #BFE6FF;
		-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
		-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
		transition: all 0.1s ease 0s;
        }
        
        .cards {
            display: grid;
            /* grid-gap: 5px; */
            grid-template-columns: repeat(4, calc(25%));
            /* grid-template-rows: minmax(350px, 1fr); */
            grid-auto-flow: dense;
            /* overflow-x: scroll; */
            overflow-y: hidden;
            scroll-snap-type: x proximity;
            /* padding: 25px; */
            /* margin-top: 2%; */
            transition: 1s;
        }
    </style>

</head>

<body style="background-image:linear-gradient(to bottom right, #64E8DE, #8A64EB)">
	<h1 class="title">Autocomplete Sign Language</h1>
    <section id="nbr" style="display:show;text-align:justify" class="navbar">

        <div class="tab" width=100%>
            <button class="tablinks" onclick="openTab(event, 'About')">About</button>
            <button class="tablinks" onclick="openTab(event, 'Video')">Video</button>
            <button class="tablinks" onclick="openTab(event, 'Team')">Team</button>
        </div>
    </section>

   <div id="About" class="tabcontent" style="text-align:center">
        <h3 style='font-family:Roboto; font-size:40px;'>ASL - Autocomplete Sign Language</h3>
        <div class="about_page">
            <p style='font-family:Roboto; font-size:22px;'>
                ASL - Autocomplete Sign Language is a Machine Learning project that attempts to integrate autocomplete with an American Sign Language recognition model. By recognizing the letters of ASL, the website suggests complete words, and possibly even sentences,
                through the use of autocomplete.
            </p>
        </div>
        <div class="about_page">
            <p style='font-family:Roboto; font-size:22px;'>
                Through TensorFlow's Keras, we trained a Sequential model on a self-created dataset of 500 images per ASL letter, resulting in an accuracy of 98.97% ASL - Autocomplete Sign Language. We then integrated our model through the Flask web framework to predict
                the letters through a live video-feed which the user can test out under the Video tab.
            </p>
        </div>
        <div class="about_page">
            <p style='font-family:Roboto; font-size:22px;'>
                For those new to ASL, learn and practice ASL by clicking the Learn button under the Video tab!
            </p>
        </div>
        
    </div>
    <div id="Video" class="tabcontent" style="text-align:center">
        <h1></h1>
        <img id="bg" src="{{ url_for('video_feed') }}" width="50%" style = " border: 3px solid #551A8B;">
        <div style="padding-top: 30px; display: flex; flex-direction: column; align-items: center;">
            <textarea style="transition: 0.3s; width: 500px; height: 100px; border-radius: 10px; border: none; font-family:Roboto; border: 3px solid #551A8B;font-size: 20px; " id='letter' autofocus readonly></textarea>
            <p></p>
            <div>
                <button class="open-button" onclick="play()" id="play">Play/Pause</button>
                <button class="open-button" onclick="clr()">Clear</button>
            </div>
               
            <div>
                <button class="open-button" onclick="test()">Autocorrect</button>
                <button class="open-button" onclick="location.href='/learn'">Learn</button>
            </div>
        </div>
    </div>
    <div id="Team" class="tabcontent">
        <div class="cards ">
            <div style="text-align:center ">
                <div class="card ">
                    <h1>Parth Shah</h1>
                    <p style='font-family:Roboto; font-size:18px;'>pnshah@ucdavis.edu</p>
                    <p style='font-family:Roboto; font-size:18px;'> <i>Undergraduate at UC Davis<br>
                            Major in Computer Science and Engineering</i></p>

                </div>
            </div>
            <div style="text-align:center ">
                <div class="card ">
                    <h1>Keya Shah</h1>
                    <p style='font-family:Roboto; font-size:18px;'>keyshah@ucdavis.edu</p>
                    <p style='font-family:Roboto; font-size:18px;'> <i>Undergraduate at UC Davis<br>
                            Major in Computer Science and Minor in Technology Management</i></p>

                </div>
            </div>
            <div style="text-align:center ">
                <div class="card ">
                    <h1>Keshav Agrawal</h1>
                    <p style='font-family:Roboto; font-size:18px;'>kvagrawal@ucdavis.edu</p>
                    <p style='font-family:Roboto; font-size:18px;'> <i>Undergraduate at UC Davis<br>
                            Major in Computer Science</i></p>
                </div>
            </div>
            <div style="text-align:center ">
                <div class="card ">
                    <h1>Pallavi Gupta</h1>
                    <p style='font-family:Roboto; font-size:18px;'>palgupta@ucdavis.edu</p>
                    <p style='font-family:Roboto; font-size:18px;'><i> Undergraduate at UC Davis<br>
                            Double Major in Computer Science and Statistics</i></p>
                </div>
            </div>
        </div>
    </div>
    <script>
        var letter = document.getElementById("letter");
        var flag = true
        play();

        setInterval(() => {
            fetch("/letter")
                .then(response => {
                    response.text().then(t => {
                        if (flag == true) {

                            if (t == 'Space') {
                                t = ' '
                                test();
                            }
                            letter.innerHTML += t
                        }
                    })
                });
        }, 5000);

        function play() {
            flag = !flag             if(flag == true){                 document.getElementById('letter').style.backgroundColor = 'white'                 document.getElementById('play').innerHTML = 'PAUSE';             } else {                 document.getElementById('letter').style.backgroundColor = '#BFE6FF'                 document.getElementById('play').innerHTML = 'PLAY';             }             // flag = true 
        }

       
    </script>
    <script>
        openTab(event, 'Video');

        function openTab(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent ");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none ";
            }
            tablinks = document.getElementsByClassName("tablinks ");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active ", " ");
            }
            document.getElementById(cityName).style.display = "block ";
            // evt.currentTarget.className += " active ";
            document.getElementById(cityName).className += ' active '
                // console.log(document.getElementById(cityName))
        }

        function clr() {
            document.getElementById('letter').innerHTML = '';
        }

        function test() {
            string = document.getElementById('letter').innerHTML;
            // string = 'this is a tst'
            // var res = string.trim().split(" ");
            // var s = res.splice(-2);
            string += ' ';
            console.log(string)
            fetch("/autocomplete", {
                    credentials: "include",
                    method: 'POST',
                    body: JSON.stringify({
                        s: string
                    }),
                    cache: "no-cache",
                    headers: new Headers({
                        "content-type": "application/json"
                    })
                })
                .then(response => {
                    response.text().then(t => {
                        if (response) {
                            var res = string.trim().split(" ");
                            res.splice(-1)
                            res.push(t)
                            string = res.join(" ")
                            string += ' '
                            console.log(string);
                            document.getElementById('letter').innerHTML = string
                        }
                    })
                });
        }
    </script>
</body>


</html>