<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <title>ASL - Accessible Smart Linguist</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            /* box-sizing: border-box; */
            overflow-x: hidden;
            font-family: 'Roboto', sans-serif;
            scroll-behavior: smooth;
        }
        
        .open-button {
            text-align: center;
            /*background-color: #FF6CAB;*/
            text-decoration: none;
            /* width: 33%; */
            /*float: left;*/
            outline: none;
            cursor: pointer;
            margin: 15px;
            width: 165px;
            color: #551A8B !important;
            font-size: 17px;
            text-transform: uppercase;
            background: #ffffff;
            padding: 14px 16px;
            border: 4px solid #551A8B !important;
            border-radius: 6px;
            display: inline-block;
            transition: all 0.3s ease 0s;
        }
        
        .open-button:hover {
            color: #494949 !important;
            border-radius: 50px;
            border-color: #B19CD9 !important;
            transition: all 0.3s ease 0s;
        }
        
        .tab {
            overflow: hidden;
            background: transparent;
            margin: 0px;
            text-align: center;
        }
        
        .title {
            width: 97%;
            color: #551A8B !important;
            font-size: 23px;
            text-transform: uppercase;
            background: #ffffff;
            padding: 14px 16px;
            border: 4px solid #551A8B !important;
            border-radius: 6px;
            display: inline-block;
            transition: all 0.3s ease 0s;
            text-align: center;
        }
        
        .tab button {
            width: 100%;
            color: #551A8B !important;
            font-size: 17px;
            text-transform: uppercase;
            background: #ffffff;
            padding: 14px 16px;
            border: 4px solid #551A8B !important;
            border-radius: 6px;
            display: inline-block;
            transition: all 0.3s ease 0s;
        }
        
        .tab button:hover {
            color: #494949 !important;
            border-radius: 50px;
            border-color: #B19CD9 !important;
            transition: all 0.3s ease 0s;
        }
        /* Create an active/current tablink class */
        
        .tab button.active {
            background-color: #000000;
        }
        
        #over {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: rgba(0, 0, 0, 40%);
        }
        
        #over div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: white;
            width: 80vw;
            height: 80vh;
            border-radius: 10px;
            border: none;
            border: 3px solid #551A8B;
            font-size: 20px;
        }
    </style>

</head>

<body style="background-image:linear-gradient(to bottom right, #64E8DE, #8A64EB)">
    <div style="display: none;" id='over'>
        <div>
            <h1>Game Over!</h1>
            <h1 id='test'></h1>
            <img style="height: 400px;" id='im'>
            <h1 id='os'></h1>
            <button class="open-button" onclick="restart()" id="back">Restart</button>
        </div>
    </div>
    <h1 class="title">ASL Buddy</h1>

    <section id="nbr" style="display:show;text-align:justify" class="navbar">

        <div class="tab" width=100%>
            <button class="tablinks" onclick="location.href='/'">Back</button>
        </div>

    </section>
    <div id="Video" class="tabcontent" style="text-align:center">
        <h1></h1>
        <img id="bg" src="/vid" width="40%">
        <h1 style="transition: 0.3s;" id='time'></h1>
        <h1 style="transition: 0.3s;" id='score'>Score: 0</h1>
        <div style="padding-top: 30px; display: flex; flex-direction: column; align-items: center;">
            <div style="transition: 0.3s; width: 500px; height: 100px; border-radius: 10px; border: none; font-family:Roboto; border: 3px solid #551A8B;font-size: 20px; " id='letter'>
                <h1 style="transition: 0.3s;" id='curr'></h1>
            </div>

            <div>
                <button class="open-button" onclick="play()" id="play">Play/Pause</button>

                <button class="open-button" onclick="getrand()">Get New</button>
            </div>
        </div>
    </div>
    <script>
        var letter = document.getElementById("curr");
        var flag = true
        var current = '';
        var maxt = 10;
        var time = maxt;
        var score = 0;
        setTime();
        getrand();
        play();

        function setTime() {
            document.getElementById('time').innerHTML = 'Time: ' + time;
        }

        function restart() {
            document.getElementById('over').style.display = 'none';
        }

        function gameover() {
            play();
            // alert('Game over, you scored ' + score);
            document.getElementById('im').src = 'https://lingojam.com/img/ASL_signs/' + current.toLowerCase() + '.png'
            document.getElementById('over').style.display = 'flex';
            document.getElementById('test').innerHTML = 'Letter was ' + current;
            document.getElementById('os').innerHTML = 'Score: ' + score;
        }

        setInterval(() => {
            if (flag) {
                time--;
                if (time >= 0) {
                    setTime();
                } else {
                    gameover();

                }
            }
        }, 1000);

        setInterval(() => {
            fetch("/letter")
                .then(response => {
                    response.text().then(t => {
                        if (flag == true) {
                            if (t == current) {
                                correct();
                                score++;
                                document.getElementById('score').innerHTML = 'Score: ' + score;
                            }
                            // letter.innerHTML += t
                        }
                    })
                });
        }, 1000);

        async function correct() {
            time = maxt;
            letter.style.color = 'green';
            setTimeout(function() {
                letter.style.color = 'black';
                getrand();
            }, 500);
        }

        function getrand() {
            fetch("/getrand")
                .then(response => {
                    response.text().then(t => {
                        document.getElementById('curr').innerHTML = t;
                        console.log(t)
                        current = t;
                    })
                });
        }

        function play() {
            flag = !flag
            if (flag == true) {
                time = maxt;
                setTime();
                score = 0;
                document.getElementById('score').innerHTML = 'Score: ' + score;
                document.getElementById('letter').style.backgroundColor = 'white'
                document.getElementById('play').innerHTML = 'PAUSE';
            } else {
                document.getElementById('letter').style.backgroundColor = '#BFE6FF'
                document.getElementById('play').innerHTML = 'PLAY';
            } // flag = true
        }

        function pause() {
            flag = false
            document.getElementById('letter').style.backgroundColor = '#BFE6FF'
        }
    </script>
</body>


</html>